:root {
    --primary-purple-50: hsl(260, 100%, 95%);
    --primary-purple-300: hsl(264, 82%, 80%) ;
    --primary-purple-500: hsl(263, 55%, 52%);

    --neutral-white: hsl(0, 0%, 100%);
    --neutral-grey-100: hsl(214, 17%, 92%);
    --neutral-grey-200: hsl(0, 0%, 81%);
    --neutral-grey-400: hsl(224, 10%, 45%);
    --neutral-grey-500: hsl(217, 19%, 35%);
    --neutral-dark-blue: hsl(219, 29%, 14%);
    --neutral-black: hsl(0, 0%, 7%);
}


body {
    display: block;
    position: absolute;
    min-height: 80vh;
    width: 100%;
    justify-content: center;
    place-content: center;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 14px;
    background-color: rgb(168, 206, 211);
    color: white;
    overflow-x: hidden;
}

div[class*="box"]{
    padding: 1em;
    margin: 1em;
    border-radius: 10px;
    z-index: 0;
    align-items: left;
}

.container {
    display: grid;
    grid-template: repeat(8 1fr) / repeat(4 2fr);
    width: 80vw;
    margin: auto;
    padding: auto;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1 ;
    grid-row-end: 2;
    grid: 1 4 1 2;
    background-color: var(--primary-purple-500);
}

.box2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1 ;
    grid-row-end: 2;
    background-color: var(--neutral-grey-500);
}


.box3 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1 ;
    grid-row-end: 3;
    background-color: var(--neutral-white);
}

.box4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-end: 3;
    background-color: var(--neutral-white);
}

.box5 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-end: 3;
    background-color: var(--neutral-black);
}

.box3, .box4 {
    color: black;
}

.profilePic {
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 1em;
    padding: auto;
    height: 2em;
}

.design {
    z-index: -1;
    position: absolute;
    left: 425px;
    bottom: -20px;
    transform: scale(1.5);
}

div.boxHeader {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-right: auto;
    padding: 0;
}

.nameContainer {
    display: block;
    align-items: center;
    position: relative;
    padding: 1em;
}


.name {
    font-weight: 500;
    font-size: 1.1em;
}

.verfiedUser {
    font-size: .9em;
}

section {
    font-weight: 500;
    margin-bottom: 1em;
    padding: 1em
}

p[class="description"] {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5em;
}

p {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5em;
}

/*Styling the credit section */

a {
    text-decoration: none;
    color: black;
    font-size: 12px;
}

a:hover{
    color: white;
}

/* Responsive design */
@media (min-width: 375px) and (max-width: 1024px) {
    .design{
        display: none;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .nameContainer {
        display: block;
    }

    .name {
        position: absolute;
        left: 4em;
        bottom: 3em;
    }
    .verifiedUser {
        position: relative;
        left: 3.4em;
        bottom: 1em;
        max-width: fit-content;
    }
}
    
@media (min-width: 1024px) and (max-width: 1900px) {
        .design {
            display: none;
        }
    }